# Desafio-Junior

./: OrbiumDesafioRH.sln  README.md
OrbiumDesafioRH/: Database.db  Database.db-shm  Database.db-wal  OrbiumDesafioRH.csproj  Program.cs  Startup.cs  appsettings.json
OrbiumDesafioRH/Controllers/: HomeController.cs  RestController.cs  RhController.cs
OrbiumDesafioRH/Converters/Contracts/: IConverter.cs  IFromModelConverter.cs  IToModelConverter.cs
OrbiumDesafioRH/Converters/Implementations/: EmployeeConverter.cs
OrbiumDesafioRH/Extensions/: ModelStateExtensions.cs
OrbiumDesafioRH/Migrations/: 20191012050205_First.Designer.cs  20191012050205_First.cs  RhContextModelSnapshot.cs
OrbiumDesafioRH/Models/: Employee.cs
OrbiumDesafioRH/Models/Context/: RhContext.cs
OrbiumDesafioRH/Properties/: launchSettings.json
OrbiumDesafioRH/Repositories/Contracts/: IEmployeeRepository.cs
OrbiumDesafioRH/Repositories/Implementations/: EmployeeRepository.cs
OrbiumDesafioRH/Resources/: EmployeeResource.cs
OrbiumDesafioRH/Services/Contracts/: IHttpClientService.cs  IHumanResourcesService.cs
OrbiumDesafioRH/Services/Implementations/: HttpClientService.cs  HumanResourcesService.cs
OrbiumDesafioRH/Services/Responses/: AbstractResponse.cs  HttpEmployeeListResponse.cs  HttpEmployeeResponse.cs
OrbiumDesafioRH/Settings/: AppSettings.cs
OrbiumDesafioRH/Views/: _ViewImports.cshtml
OrbiumDesafioRH/Views/Rh/: Edit.cshtml  Index.cshtml
OrbiumDesafioRH/Views/Shared/: _Layout.cshtml
OrbiumDesafioRH/Views/ViewComponents/: EmployeeTableViewComponent.cs
(+9 files in other folders)
